<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Oleh Zahrebelnyi</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PIXAR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="pixar, superhero, MONSTERS UNIVERCITY">
    <meta name="desription" content="MONSTERS UNIVERCITY">
  </head>
  
  <body>
    <h1>MONSTERS UNIVERCITY</h1>
    <h2>James P. “Sulley” Sullivan</h2>
    <p style="text-align: justify;">
    James P. “Sulley” Sullivan may be the most celebrated Scarer in
    Monstropolis, but that doesn't make him mean. When the softhearted
    monster has to care for Boo, he discovers that love and laughter
    are more powerful than making kids scream.
    </p>

    <h2>Mike Wazowski</h2>
    <p style="text-align: center;">
    Sulley's scare assistant, best friend, and roommate doesn't want
    any interruptions in his life—especially in his relationships.
    Although Mike thinks Boo is a "killing machine" at first, he
    later finds she's a great audience for his natural comedic talent.
    </p>

    <h2>Boo</h2>
    <p style="text-align: left;">
    Boo has a vocabulary of about three words, but that doesn't stop
    this curious human girl from stealing Sulley's heart and overcoming
    her fear of Randall.
    </p>

    <h2>Randall Boggs</h2>
    <p style="text-align: right;">
    Able to scare even his co-workers with his chameleon abilities,
    Randall is one of the most wicked monsters in Monstropolis. His
    plan to capture the all-time scare record only scratches the surface
    of his sinister agenda.
    </p>
  </body>
</html>
<!-- partial -->
  
</body>
</html>
